* {
    margin: 0px;
    padding: 0px;
}

.color-primary {
    color: orangered;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #9b9898;
    color: white;

}

.items {
    display: flex;

}

.item {
    margin-right: 10px;
    font-size: 22px;
    font-weight: bold;
    padding: 5px;
    list-style: none;
}

/* banner container */
.banner-container {
    width: 100%;
    height: 100vh;
    background-image: url("./asset/image/background.jpg");
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    color: white;


}

.title-banner {
    font-size: 70px;
    color: rgb(11, 107, 146);
    font-weight: bold;

}

.title-description {
    font-size: 20px;
    color: black;
    width: 50%;
    margin: auto;
}

.banner-button {
    margin: 20px;
    padding: 20px;
}

.epecial {
    color: orangered;
}


.btn {
    width: 140px;
    height: 40px;
    border-radius: 10px;
    border: none;
    margin-right: 10px;

}

.banner-btn-one {

    background-color: orangered;

}

.banner-btn-two {
    background-color: orangered;


}

.service-container {
    width: 100%;
    height: 100vh;
    background-image: url('./asset/image/footer-bg.png'), linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    color: white;
    padding: 20px;


}

.service-title {
    font-size: 40px;
    font-weight: bold;
}

.service-description {
    font-size: 20px;
    width: 50%;
    padding: 10px;
}

.author-details {
    display: flex;
    align-items: center;

}

.author-image {
    display: flex;
    align-items: center;
    padding: 20px;
    border-right: 5px solid rgb(0, 187, 255);
}

.author-img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-right: 10px;
}

.service-list {
    margin-left: 40px;
}

.more-details {
    padding: 20px;
}

.service-left-container {
    margin-top: 200px;
    margin-left: 50px;
}